<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header class="bg-orange">
        <div class="container h200 d-flex j-between align-center">
            <div id="nav-links" class="side-col">
                <div class="content bg-lightgrey">
                    Donna Uomo Bambini
                </div>
            </div>
            <div id="logo" class="mid-col">
                <div class="content txt-center bg-red">
                    Boolean
                </div>
            </div>
            <div id="options" class="side-col">
                <div class="content txt-right bg-green">
                    Icone
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <main class="bg-green h400 d-flex align-center">
        <div class="container bg-lightgrey border-black h200 full-col d-flex flex-wrap">
            <!-- card1 -->
            <div class="content bg-red border-black h100 col33">
                <div class="img-content">
                    <div class="favourite">
                        Cuore
                    </div>
                    <div class="discount">
                        Numero + Sostenibile
                    </div>
                    <img src="#" alt="">
                </div>
                <div class="txt-content">
                    <p>Marca - Nome - Costo</p>
                </div>
            </div>
            <!-- card2 -->
            <div class="content bg-red border-black h100 col33">
                <div class="img-content">
                    <div class="favourite">
                        Cuore
                    </div>
                    <div class="discount">
                        Numero + Sostenibile
                    </div>
                    <img src="#" alt="">
                </div>
                <div class="txt-content">
                    <p>Marca - Nome - Costo</p>
                </div>
            </div>
            <!-- card3 -->
            <div class="content bg-red border-black h100 col33">
                <div class="img-content">
                    <div class="favourite">
                        Cuore
                    </div>
                    <div class="discount">
                        Numero + Sostenibile
                    </div>
                    <img src="#" alt="">
                </div>
                <div class="txt-content">
                    <p>Marca - Nome - Costo</p>
                </div>
            </div>
            <!-- card4 -->
            <div class="content bg-red border-black h100 col33">
                <div class="img-content">
                    <div class="favourite">
                        Cuore
                    </div>
                    <div class="discount">
                        Numero + Sostenibile
                    </div>
                    <img src="#" alt="">
                </div>
                <div class="txt-content">
                    <p>Marca - Nome - Costo</p>
                </div>
            </div>
            <!-- card5 -->
            <div class="content bg-red border-black h100 col33">
                <div class="img-content">
                    <div class="favourite">
                        Cuore
                    </div>
                    <div class="discount">
                        Numero + Sostenibile
                    </div>
                    <img src="#" alt="">
                </div>
                <div class="txt-content">
                    <p>Marca - Nome - Costo</p>
                </div>
            </div>
            <!-- card6 -->
            <div class="content bg-red border-black h100 col33">
                <div class="img-content">
                    <div class="favourite">
                        Cuore
                    </div>
                    <div class="discount">
                        Numero + Sostenibile
                    </div>
                    <img src="#" alt="">
                </div>
                <div class="txt-content">
                    <p>Marca - Nome - Costo</p>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>

    </footer>
</body>
</html>